#-----------------------------------------------------------
# All the harvestor related installation goes here
#
# # Team: 4; Melbourne; Song Xue (667692)
#
#-----------------------------------------------------------

---
- hosts: harvestor
  sudo: yes
  remote_user: ubuntu
  tasks:

    - name: update the db
      shell: sudo apt-get update
      ignore_errors: True
    #-------------------------------------------------
    # Install couchDB onto the designated servers
    - name: install couchDB
      apt: pkg=couchdb state=installed

    - name: checking if couchDB is running
      service: name=couchdb state=started enabled=yes

    #-------------------------------------------------
    # Install Tomcat
    - name: install default jre
      apt: pkg=default-jre state=installed

    - name: install apache tomcat
      apt: pkg=tomcat7 state=installed

    - name: checking if Tomcat is running
      service: name=tomcat7 state=started enabled=yes

    #--------------------------------------------------

    #----------------------------------------------------
    # Installing Pip
    - name: install python pip
      apt: pkg=python-pip state=installed

    - name: checking easy install
      shell: easy_install -U pip

    - name: install tweepy
      shell: pip install tweepy

    - name: install couchDB
      shell: pip install CouchDB

    #----------------------------------------------------
    # Installing git and clone the repo
    - name: install Screen
      apt: pkg=screen state=installed

    - name: install Git
      apt: pkg=git state=installed

    - name: clone git repo
      git:
        repo=https://sxue1:ilikemilk23@bitbucket.org/sxue1/ccc-tweet
        dest=/home/ubuntu/ccc-tweet
        accept_hostkey=yes
        force=yes
        recursive=no
        clone=yes

    - name: run the db preparation script
      script: /home/ubuntu/ccc-tweet/Ansible/install_couchdb.sh
      ignore_errors: True


    #----------------------------------------------------
    # Start running the harvestor script
    - name: run the harvestor in background
      shell: sh /home/ubuntu/ccc-tweet/python.harvester/run.sh
      async: 99999999
      poll: 0
      ignore_errors: True


